<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
// Cross-Browser Rich Text Editor
// Written by Kevin Roth (http://www.kevinroth.com/rte/)
// License: http://creativecommons.org/licenses/by/2.5/
//-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Cross-Browser Rich Text Editor</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cross-browser rich text editor, rte, textarea, htmlarea, content management, cms, blog, internet explorer, firefox, safari, opera, netscape, konqueror" />
	<meta name="description" content="The cross-browser rich-text editor (RTE) is based on the designMode() functionality introduced in Internet Explorer 5, and implemented in Mozilla 1.3+ using the Mozilla Rich Text Editing API." />
	<meta name="author" content="Kevin Roth" />
	<meta name="ROBOTS" content="ALL" />
	<!-- html2xhtml.js written by Jacob Lee <letsgolee@lycos.co.kr> //-->
	<script language="JavaScript" type="text/javascript" src="../cbrte/html2xhtml.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="../cbrte/richtext.min.js"></script>
</head>
<body>

<h2>Cross-Browser Rich Text Editor (RTE) Demo</h2>
<p>For more information, visit the <a href="http://www.kevinroth.com/rte/">Cross-Browser Rich Text Editor (RTE) home page</a>.</p>

<!-- START Demo Code -->
<form name="RTEDemo" action="multi.htm" method="post" onsubmit="return submitForm();">
<script language="JavaScript" type="text/javascript">
<!--
function submitForm() {
	//make sure hidden and iframe values are in sync for all rtes before submitting form
	updateRTEs();
	
	//change the following line to true to submit form
	alert("rte1 = " + htmlDecode(document.RTEDemo.rte1.value));
	alert("rte2 = " + htmlDecode(document.RTEDemo.rte2.value));
	alert("rte3 = " + htmlDecode(document.RTEDemo.rte3.value));
	return false;
}

//Usage: initRTE(imagesPath, includesPath, cssFile, genXHTML, encHTML)
initRTE("../cbrte/images/", "../cbrte/", "", true);
//-->
</script>
<noscript><p><b>Javascript must be enabled to use this form.</b></p></noscript>

<h2>Standard RTE</h2>
<script language="JavaScript" type="text/javascript">
<!--
//build new richTextEditor
var rte1 = new richTextEditor('rte1');
rte1.html = 'here&#39;s the "\<em\>preloaded\<\/em\>&nbsp;\<b\>content\<\/b\>"';
rte1.build();
//-->
</script>

<h2>No Toolbars, No View Source Option</h2>
<script language="JavaScript" type="text/javascript">
<!--
var rte2 = new richTextEditor('rte2');
rte2.html = 'preloaded <b>text</b>';
rte2.width = 560;
rte2.height = 100;
rte2.toolbar1 = false;
rte2.toolbar2 = false;
rte2.toggleSrc = false;
rte2.build();
//-->
</script>

<h2>Read-Only</h2>
<script language="JavaScript" type="text/javascript">
<!--
var rte3 = new richTextEditor('rte3');
rte3.html = 'preloaded <b>text</b>';
rte3.width = 450;
rte3.height = 100;
rte3.readOnly = true;
rte3.build();
//-->
</script>
<p>Click submit to show the value of the text boxes.</p>
<p><input type="submit" name="submit" value="Submit" /></p>
</form>
<!-- END Demo Code -->

</body>
</html>
